<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     *{
        margin: 0;
        padding: 0;
     }
     
     body
         
     {
        padding: 45px;
        background-color: grey;
     }

.card{background-color: white;
width: 180px;
height: 400px;
border-radius: 7px;
}
.image{
    padding: 5px;
}
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px ;
        }
        .content p{font-size: 13px;

        } 

 .capsule span{
    border: 3px solid gray;
    padding: 1px 4px;
 border-radius: 7px;
 font-size: 14px;
 }       
     </style>   
</head>
<body>
    
    <div class="card">
    <div class="image">
        <img width="170" src="shivam.jpeg" alt="Army">


<div class="capsule">
    <span>nature</span>
<span>lake</span>
</div>
<div class="content">
    <h2>Shivam</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, ullam, possimus, veniam necessitatibus quidem obcaecati eligendi assumenda perferendis quas enim ratione iusto nemo?</p>
</div>
    </div>
 </div>
</body>
</html>